#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Apr  1 21:40:17 2025
# Process ID         : 22324
# Current directory  : E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.runs/synth_1
# Command line       : vivado.exe -log riscv_soc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_soc.tcl
# Log file           : E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.runs/synth_1/riscv_soc.vds
# Journal file       : E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.runs/synth_1\vivado.jou
# Running On         : LAPTOP-9AF77KG4
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency      : 3110 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16892 MB
# Swap memory        : 17787 MB
# Total Virtual      : 34679 MB
# Available Virtual  : 6371 MB
#-----------------------------------------------------------
source riscv_soc.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/utils_1/imports/synth_1/riscv_soc.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/utils_1/imports/synth_1/riscv_soc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top riscv_soc -part xc7a35tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23996
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.391 ; gain = 468.562
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'tx_idle', assumed default net type 'wire' [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:335]
WARNING: [Synth 8-11065] parameter 'DM_RESP_BITS' becomes localparam in 'jtag_dm' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:60]
WARNING: [Synth 8-11065] parameter 'DTM_REQ_BITS' becomes localparam in 'jtag_dm' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:61]
WARNING: [Synth 8-11065] parameter 'SHIFT_REG_BITS' becomes localparam in 'jtag_dm' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:62]
WARNING: [Synth 8-11065] parameter 'IDCODE_VERSION' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:47]
WARNING: [Synth 8-11065] parameter 'IDCODE_PART_NUMBER' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:48]
WARNING: [Synth 8-11065] parameter 'IDCODE_MANUFLD' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:49]
WARNING: [Synth 8-11065] parameter 'DTM_VERSION' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:51]
WARNING: [Synth 8-11065] parameter 'IR_BITS' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:52]
WARNING: [Synth 8-11065] parameter 'DM_RESP_BITS' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:54]
WARNING: [Synth 8-11065] parameter 'DTM_REQ_BITS' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:55]
WARNING: [Synth 8-11065] parameter 'SHIFT_REG_BITS' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:56]
WARNING: [Synth 8-11065] parameter 'TEST_LOGIC_RESET' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:72]
WARNING: [Synth 8-11065] parameter 'RUN_TEST_IDLE' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:73]
WARNING: [Synth 8-11065] parameter 'SELECT_DR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:74]
WARNING: [Synth 8-11065] parameter 'CAPTURE_DR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:75]
WARNING: [Synth 8-11065] parameter 'SHIFT_DR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:76]
WARNING: [Synth 8-11065] parameter 'EXIT1_DR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:77]
WARNING: [Synth 8-11065] parameter 'PAUSE_DR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:78]
WARNING: [Synth 8-11065] parameter 'EXIT2_DR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:79]
WARNING: [Synth 8-11065] parameter 'UPDATE_DR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:80]
WARNING: [Synth 8-11065] parameter 'SELECT_IR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:81]
WARNING: [Synth 8-11065] parameter 'CAPTURE_IR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:82]
WARNING: [Synth 8-11065] parameter 'SHIFT_IR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:83]
WARNING: [Synth 8-11065] parameter 'EXIT1_IR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:84]
WARNING: [Synth 8-11065] parameter 'PAUSE_IR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:85]
WARNING: [Synth 8-11065] parameter 'EXIT2_IR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:86]
WARNING: [Synth 8-11065] parameter 'UPDATE_IR' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:87]
WARNING: [Synth 8-11065] parameter 'REG_BYPASS' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:90]
WARNING: [Synth 8-11065] parameter 'REG_IDCODE' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:91]
WARNING: [Synth 8-11065] parameter 'REG_DMI' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:92]
WARNING: [Synth 8-11065] parameter 'REG_DTMCS' becomes localparam in 'jtag_driver' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:93]
WARNING: [Synth 8-11065] parameter 'DM_RESP_BITS' becomes localparam in 'jtag_top' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_top.v:57]
WARNING: [Synth 8-11065] parameter 'DTM_REQ_BITS' becomes localparam in 'jtag_top' with formal parameter declaration list [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_top.v:58]
INFO: [Synth 8-11241] undeclared symbol 'wen_ex', assumed default net type 'wire' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/riscv.v:144]
INFO: [Synth 8-6157] synthesizing module 'riscv_soc' [E:/project/RISC-V/work/hubulab_riscv/rtl/soc/riscv_soc.v:1]
INFO: [Synth 8-6085] Hierarchical reference on 'reg_mem' stops possible memory inference [E:/project/RISC-V/work/hubulab_riscv/rtl/core/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'rom' [E:/project/RISC-V/work/hubulab_riscv/rtl/periph/rom.v:3]
	Parameter DW bound to: 32 - type: integer 
	Parameter AW bound to: 32 - type: integer 
	Parameter MEM_NUM bound to: 4096 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dual_ram' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:2]
	Parameter DW bound to: 32 - type: integer 
	Parameter AW bound to: 30 - type: integer 
	Parameter MEM_NUM bound to: 4096 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dual_ram_template' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:69]
	Parameter DW bound to: 32 - type: integer 
	Parameter AW bound to: 30 - type: integer 
	Parameter MEM_NUM bound to: 4096 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_ram_template' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:69]
INFO: [Synth 8-6155] done synthesizing module 'dual_ram' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rom' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/periph/rom.v:3]
INFO: [Synth 8-6157] synthesizing module 'riscv' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/riscv.v:3]
INFO: [Synth 8-6157] synthesizing module 'pc' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/pc.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pc' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/pc.v:3]
INFO: [Synth 8-6157] synthesizing module 'if_id' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/if_id.v:3]
INFO: [Synth 8-6157] synthesizing module 'DFF' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/DFF.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/DFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/if_id.v:3]
INFO: [Synth 8-6157] synthesizing module 'id' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:77]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:93]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:112]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:129]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:169]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:71]
INFO: [Synth 8-6155] done synthesizing module 'id' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id.v:3]
INFO: [Synth 8-6157] synthesizing module 'register' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/register.v:3]
INFO: [Synth 8-6157] synthesizing module 'csr_reg' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/csr_reg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'csr_reg' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/csr_reg.v:3]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id_ex.v:4]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized0' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/DFF.v:3]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized0' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/DFF.v:3]
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized1' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/DFF.v:3]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized1' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/DFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/id_ex.v:4]
INFO: [Synth 8-6157] synthesizing module 'ex' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:4]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:93]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:106]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:132]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:141]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:150]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:159]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:173]
INFO: [Synth 8-226] default block is never used [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:197]
INFO: [Synth 8-6155] done synthesizing module 'ex' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ex.v:4]
INFO: [Synth 8-6157] synthesizing module 'ram' [E:/project/RISC-V/work/hubulab_riscv/rtl/periph/ram.v:2]
	Parameter AW bound to: 32 - type: integer 
	Parameter DW bound to: 32 - type: integer 
	Parameter MEM_NUM bound to: 4096 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dual_ram__parameterized0' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:2]
	Parameter DW bound to: 8 - type: integer 
	Parameter AW bound to: 32 - type: integer 
	Parameter MEM_NUM bound to: 4096 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dual_ram_template__parameterized0' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:69]
	Parameter DW bound to: 8 - type: integer 
	Parameter AW bound to: 32 - type: integer 
	Parameter MEM_NUM bound to: 4096 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_ram_template__parameterized0' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:69]
INFO: [Synth 8-6155] done synthesizing module 'dual_ram__parameterized0' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/dual_ram.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ram' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/periph/ram.v:2]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'riscv' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/core/riscv.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'reg_addr' does not match port width (5) of module 'riscv' [E:/project/RISC-V/work/hubulab_riscv/rtl/soc/riscv_soc.v:67]
INFO: [Synth 8-6157] synthesizing module 'jtag_top' [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_top.v:20]
	Parameter DMI_ADDR_BITS bound to: 6 - type: integer 
	Parameter DMI_DATA_BITS bound to: 32 - type: integer 
	Parameter DMI_OP_BITS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'jtag_driver' [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:23]
	Parameter DMI_ADDR_BITS bound to: 6 - type: integer 
	Parameter DMI_DATA_BITS bound to: 32 - type: integer 
	Parameter DMI_OP_BITS bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:162]
INFO: [Synth 8-6157] synthesizing module 'full_handshake_tx' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/full_handshake_tx.v:23]
	Parameter DW bound to: 40 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/full_handshake_tx.v:115]
INFO: [Synth 8-6155] done synthesizing module 'full_handshake_tx' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/full_handshake_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'full_handshake_rx' [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/full_handshake_rx.v:23]
	Parameter DW bound to: 40 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/full_handshake_rx.v:106]
INFO: [Synth 8-6155] done synthesizing module 'full_handshake_rx' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/utils/full_handshake_rx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'jtag_driver' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'jtag_dm' [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:27]
	Parameter DMI_ADDR_BITS bound to: 6 - type: integer 
	Parameter DMI_DATA_BITS bound to: 32 - type: integer 
	Parameter DMI_OP_BITS bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:214]
INFO: [Synth 8-155] case statement is not full and has no default [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:176]
INFO: [Synth 8-6155] done synthesizing module 'jtag_dm' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:27]
INFO: [Synth 8-6155] done synthesizing module 'jtag_top' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_top.v:20]
WARNING: [Synth 8-689] width (32) of port connection 'reg_addr_o' does not match port width (5) of module 'jtag_top' [E:/project/RISC-V/work/hubulab_riscv/rtl/soc/riscv_soc.v:91]
WARNING: [Synth 8-7071] port 'op_req_o' of module 'jtag_top' is unconnected for instance 'u_jtag_top' [E:/project/RISC-V/work/hubulab_riscv/rtl/soc/riscv_soc.v:82]
WARNING: [Synth 8-7023] instance 'u_jtag_top' of module 'jtag_top' has 17 connections declared, but only 16 given [E:/project/RISC-V/work/hubulab_riscv/rtl/soc/riscv_soc.v:82]
INFO: [Synth 8-6155] done synthesizing module 'riscv_soc' (0#1) [E:/project/RISC-V/work/hubulab_riscv/rtl/soc/riscv_soc.v:1]
WARNING: [Synth 8-6014] Unused sequential element sbdata0_reg was removed.  [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:154]
WARNING: [Synth 8-6014] Unused sequential element command_reg was removed.  [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:155]
WARNING: [Synth 8-7137] Register sbwait_flag_reg in module jtag_dm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/project/RISC-V/work/hubulab_riscv/rtl/debug/jtag_dm.v:163]
WARNING: [Synth 8-3848] Net inst_rom in module/entity riscv_soc does not have driver. [E:/project/RISC-V/work/hubulab_riscv/rtl/soc/riscv_soc.v:22]
WARNING: [Synth 8-7129] Port rstn in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[31] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[30] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[29] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[28] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[27] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[26] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[25] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[24] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[23] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[22] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[21] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[20] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[19] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[18] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[17] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[16] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[15] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[14] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[13] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[12] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[31] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[30] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[29] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[28] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[27] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[26] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[25] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[24] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[23] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[22] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[21] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[20] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[19] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[18] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[17] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[16] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[15] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[14] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[13] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[12] in module dual_ram_template__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[1] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port w_addr[0] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[1] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port r_addr[0] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[31] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[29] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[28] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[27] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[26] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[25] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[24] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[23] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[22] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[21] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[20] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[19] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[18] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[17] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[16] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[15] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[11] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[10] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[9] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[8] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_i[7] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[31] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[30] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[29] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[28] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[27] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[26] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[25] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[24] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[23] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[22] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[21] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[20] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[19] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[18] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[17] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[16] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[15] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[14] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[13] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[12] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[11] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[10] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[9] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[8] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[7] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[6] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[5] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[4] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[3] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[2] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[1] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_addr_i[0] in module ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_waddr_i[31] in module csr_reg is either unconnected or has no load
WARNING: [Synth 8-7129] Port csr_waddr_i[30] in module csr_reg is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.473 ; gain = 595.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.473 ; gain = 595.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1156.473 ; gain = 595.645
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1156.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/constrs_1/imports/constrs/hubulab_riscv.xdc]
CRITICAL WARNING: [Netlist 29-69] Cannot set property 'CLOCK_DEDICATED_ROUTE', because the property does not exist for objects of type 'port'. [E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/constrs_1/imports/constrs/hubulab_riscv.xdc:28]
Resolution: Modify .xdc or RTL to not set this property or move it to one of the following object types that can accept this property: pin,net
WARNING: [Vivado 12-507] No nets matched 'jtag_TCK_IBUF'. [E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/constrs_1/imports/constrs/hubulab_riscv.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/constrs_1/imports/constrs/hubulab_riscv.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/constrs_1/imports/constrs/hubulab_riscv.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.srcs/constrs_1/imports/constrs/hubulab_riscv.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/riscv_soc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/riscv_soc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1247.316 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1247.316 ; gain = 686.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1247.316 ; gain = 686.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1247.316 ; gain = 686.488
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'full_handshake_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'full_handshake_rx'
INFO: [Synth 8-802] inferred FSM for state register 'jtag_state_reg' in module 'jtag_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              STATE_IDLE |                              001 |                              001
            STATE_ASSERT |                              010 |                              010
          STATE_DEASSERT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'full_handshake_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              STATE_IDLE |                               01 |                               01
          STATE_DEASSERT |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'full_handshake_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        TEST_LOGIC_RESET |                 0000000000000001 |                             0000
           RUN_TEST_IDLE |                 0000000000000010 |                             0001
               SELECT_DR |                 0000000000000100 |                             0010
               SELECT_IR |                 0000000000001000 |                             1001
              CAPTURE_IR |                 0000000000010000 |                             1010
                SHIFT_IR |                 0000000000100000 |                             1011
                EXIT1_IR |                 0000000001000000 |                             1100
                PAUSE_IR |                 0000000010000000 |                             1101
                EXIT2_IR |                 0000000100000000 |                             1110
               UPDATE_IR |                 0000001000000000 |                             1111
              CAPTURE_DR |                 0000010000000000 |                             0011
                SHIFT_DR |                 0000100000000000 |                             0100
                EXIT1_DR |                 0001000000000000 |                             0101
                PAUSE_DR |                 0010000000000000 |                             0110
                EXIT2_DR |                 0100000000000000 |                             0111
               UPDATE_DR |                 1000000000000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'jtag_state_reg' using encoding 'one-hot' in module 'jtag_driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1247.316 ; gain = 686.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   4 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               40 Bit    Registers := 7     
	               32 Bit    Registers := 59    
	                8 Bit    Registers := 8     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 35    
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	              32K Bit	(4096 X 8 bit)          RAMs := 4     
+---Muxes : 
	   4 Input   40 Bit        Muxes := 3     
	   3 Input   40 Bit        Muxes := 2     
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 121   
	   3 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 7     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 17    
	  16 Input   16 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 15    
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 29    
	   4 Input    1 Bit        Muxes := 27    
	   3 Input    1 Bit        Muxes := 10    
	   7 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1258.758 ; gain = 697.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|riscv_soc   | rom_inst/dual_ram_inst/dual_ram_template_inst/memory_reg | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1352.621 ; gain = 791.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1383.070 ; gain = 822.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|riscv_soc   | rom_inst/dual_ram_inst/dual_ram_template_inst/memory_reg | 4 K x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 4      | 
+------------+----------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance rom_inst/dual_ram_inst/dual_ram_template_inst/memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance rom_inst/dual_ram_inst/dual_ram_template_inst/memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance rom_inst/dual_ram_inst/dual_ram_template_inst/memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance rom_inst/dual_ram_inst/dual_ram_template_inst/memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1395.801 ; gain = 834.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1585.395 ; gain = 1024.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1585.395 ; gain = 1024.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1585.395 ; gain = 1024.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1585.395 ; gain = 1024.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1589.352 ; gain = 1028.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1589.352 ; gain = 1028.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |     8|
|3     |LUT1     |     5|
|4     |LUT2     |   258|
|5     |LUT3     |    40|
|6     |LUT4     |    36|
|7     |LUT5     |   202|
|8     |LUT6     |   650|
|9     |MUXF7    |   128|
|10    |MUXF8    |    64|
|11    |RAMB36E1 |     4|
|12    |FDCE     |   505|
|13    |FDPE     |    11|
|14    |FDRE     |  1102|
|15    |FDSE     |     2|
|16    |IBUF     |     5|
|17    |OBUF     |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1589.352 ; gain = 1028.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:28 . Memory (MB): peak = 1589.352 ; gain = 937.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1589.352 ; gain = 1028.523
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1598.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1602.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4b57884e
INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 143 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1602.223 ; gain = 1232.512
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1602.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/RISC-V/work/hubulab_riscv/prj/hubulab_riscv/hubulab_riscv.runs/synth_1/riscv_soc.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file riscv_soc_utilization_synth.rpt -pb riscv_soc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  1 21:40:58 2025...
